* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-size: 20px;
}



.header {
    background-color: #292929;
    width: 100%;
    min-height: 30px;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 8px 15px;
    flex-wrap: wrap;
}

.header-img {
    width: 180px;
}

.header-menu {
    display: flex;
    gap: 15px;
}

.header-menu-btn {
    background-color: transparent;
    font-size: 16px;
    padding: 6px;
    color: white;
    border: 2px solid transparent;
    cursor: pointer;
    transition: 0.4s;
}

.header-menu-btn:hover {
    border-bottom: 2px solid black;
}

.title{
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    margin-top: 20px;
}

.paragraph {
    text-align: center;
}

.gridContainer {
    display: grid;
    gap: 40px;
    margin-top: 20px;
    margin-left: 70px;
    grid-template-columns: 3fr 1fr;
}

.main-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
}

.main-content--item {
    width: 254px;
    cursor: pointer;
    border: 2px solid transparent;
    border-radius: 10px;
    transition: 0.4s;
}

.main-content--item:hover {
    border: 2px solid black;
}

.main-content--item img {
    height: 150px;
    width: 250px;
    border-radius: 10px;
}

.sidebarContent {
    background-color: #292929;
    width: 250px;
    height: auto;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}

.sidebarContent h2 {
    color: white;
    text-align: center;
    font-weight: 500;

}

.sidebar--item {
    text-align: center;
    border: 2px solid transparent;
    cursor: pointer;
    transition: 0.4s;
    border-radius: 10px;
}

.sidebar--item:hover {
    border: 2px solid white;
}

.sidebar--item img {
    width: 200px;
    height: 140px;
    margin-bottom: 5px;
    border-radius: 10px;
}

.sidebar--item h3 {
    font-family: Arial, Helvetica, sans-serif;
    color: #fff;
    font-weight: 500;
}

.footer {
    background-color: #292929;
    width: 100%;
    min-height: 30px;
    margin-top: 20px;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 8px 15px;
    flex-wrap: wrap;
}

.footer img {
    width: 180px;
}

.footer a {
    text-decoration: none;
    color: white;
}

@media (max-width: 630px) {
    .gridContainer {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
}

@media (max-width: 450px) {
    .header, .footer {
        justify-content: center;
    }
}